<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/cat-face.svg">
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Chat App</title>
  </head>
  <body>
    <div class="container-max-width margin-inline-auto">
      <section
        class="container-max-height d-flex flex-column gap justify-end align-center vh-100"
      >
        <h1 class="header-p">
          start <span class="text-stroke">chatting</span> in <br />real time
        </h1>
        <div class="d-flex gap-1">
          <button class="button-transparent">
            <a class="" href="./pages/sign_in.html">log in</a>
          </button>
          <button>
            <a class="button" href="./pages/sign_up.html">create an account</a>
          </button>
        </div>
        <img
          src="img/arrow-string-ball.svg"
          alt="arrow"
          class="arrow-string-ball"
        />
      </section>
      <section
        class="section-video d-flex flex-column-md p-1-md justify-center gap dark-bg"
      >
        <div
          class="text-container-max-width d-flex flex-column gap-2 justify-center align-start align-center-sm"
        >
          <h2 class="header-s line-height-100">
            send messages whenever you want, anywhere
          </h2>
          <p class="muted line-height-100">
            create an account for free, with no annoying spam emails
          </p>
          <button class="pt-2">
            <a class="button" href="./pages/sign_up.html">start here</a>
          </button>
        </div>
        <video autoplay loop muted playsinline src="img/chatapp.webm" type="video/webm"></video>
      </section>
      <section class="pt-4">
        <h1 class="header-p text-stroke">why choose us?</h1>
        <div class="cards-container gap flex-column-md flex-row justify-center align-center mt-4">
          <div class="card-container justify-start align-center dark-bg d-flex flex-column">
            <div class="icon-container">
              <img src="img/hourglass.svg" alt="" />
            </div>
            <h3 class="header-t text-center">saves time</h3>
            <p>
              just send messages that will be receive instantly, wherever you
              are in this planet to whoever you would like to text.
            </p>
          </div>
           <div class="card-container justify-start align-center dark-bg d-flex flex-column">
            <div class="icon-container">
              <img src="img/dove-check.svg" alt="" />
            </div>
            <h3 class="header-t text-center">quick and easy</h3>
            <p>
              takes not time to use and and you wont waste time in loading pages
            </p>
          </div>
           <div class="card-container justify-start align-center dark-bg d-flex flex-column">
            <div class="icon-container">
              <img src="img/nomoney.svg" alt="" />
            </div>
            <h3 class="header-t text-center">is free</h3>
            <p>
              is completely free and will be always free, no ads, no data tracking, this service is meant to be nonprofit by any mean
            </p>
          </div>
        </div>
      </section>
      <div class="w-100 d-flex mt-5">
        <img src="img/catSitting.svg" alt="" class="cat-sitting-svg">
      </div>
    </div>   
  </body>
</html>
